services:
  db:
    image: postgres:16
    restart: always
    user: postgres
    volumes:
      - postgres_data:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD_FILE=/run/secrets/pg-password
      - POSTGRES_DB=labmate
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "postgres", "-d", "labmate"]
      interval: 10s
      timeout: 5s
      retries: 5
    secrets:
      - pg-password

  app:
    image: ghcr.io/antgobar/labmate:prod
    volumes:
      - .:/code
    ports:
      - "8000:8000"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=/run/secrets/pg-password
      - POSTGRES_HOST=db
      - POSTGRES_DB=labmate
      - ADMIN_PASSWORD=/run/secrets/admin-password
      - RUNTIME=docker
    depends_on:
      db:
        condition: service_healthy
    secrets:
      - pg-password
      - admin-password

volumes:
  postgres_data:

secrets:
  pg-password:
    file: secrets/pg_password.txt

  admin-password:
    file: secrets/admin_password.txt
